In [3]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
import datetime as dt

In [4]:
df = pd.read_csv("listings.csv")
df = df.dropna()

In [5]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
2,2732,Zen Life at the Beach,3041,Yoga Priestess,Other Cities,Santa Monica,34.004400,-118.480950,Private room,167,7,21,2019-12-27,0.35,2,359,0,228269
5,5728,Tiny Home in Artistic Oasis near Venice and LAX,9171,Sanni,City of Los Angeles,Del Rey,33.987500,-118.432000,Private room,50,30,312,2021-08-31,4.25,4,148,2,HSR19-002149
6,5729,Zen Room with Floating Bed near Venice and LAX,9171,Sanni,City of Los Angeles,Del Rey,33.987500,-118.432000,Private room,65,30,233,2021-10-31,4.48,4,121,3,HSR19-002149
7,5843,Artist Oasis near Venice Beach w/ Beautiful Ga...,9171,Sanni,City of Los Angeles,Del Rey,33.987500,-118.432000,Entire home/apt,130,30,128,2020-08-22,1.00,4,0,0,HSR19-002149
10,7992,"Quiet,Walkable Area/Sanitized/CozySpot",22363,Tom,City of Los Angeles,Atwater Village,34.113640,-118.260680,Entire home/apt,117,1,253,2021-12-03,2.06,2,140,12,HSR19-003514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33006,53571307,Capsule/ sleeping pod sunset,430751743,Fen,City of Los Angeles,East Hollywood,34.097418,-118.306411,Private room,18,30,1,2021-11-29,1.00,29,365,1,Exempt - This listing is a transient occupancy...
33037,53588399,Beautiful Private Designer Suite In A Mansion,144214204,Jino & Scott,City of Los Angeles,Sherman Oaks,34.164141,-118.454972,Private room,87,30,1,2021-12-03,1.00,256,359,1,Exempt - This listing is a transient occupancy...
33060,53595016,Top twin bunk in shared space with fan lower unit,84963262,Brandon,Other Cities,Long Beach,33.784308,-118.176403,Shared room,21,1,2,2021-12-03,2.00,14,363,2,NRP21-00102
33092,53607721,Private Capsule 1,430751743,Fen,City of Los Angeles,East Hollywood,34.097434,-118.306310,Private room,20,30,1,2021-12-04,1.00,29,357,1,Exempt - This listing is a transient occupancy...
33156,53631185,Beautiful 2 Bedroom Apartment \nHeart Of DTLA,175209581,Kandon,City of Los Angeles,Downtown,34.047696,-118.247374,Private room,145,30,1,2021-12-02,1.00,2,151,1,Exempt - This listing is a bed and breakfast

In [6]:
X = df.drop(['price','id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
             'neighbourhood', 'license','latitude','longitude','calculated_host_listings_count'], axis=1)

In [7]:
X

,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365,number_of_reviews_ltm
2,Private room,7,21,2019-12-27,0.35,359,0
5,Private room,30,312,2021-08-31,4.25,148,2
6,Private room,30,233,2021-10-31,4.48,121,3
7,Entire home/apt,30,128,2020-08-22,1.00,0,0
10,Entire home/apt,1,253,2021-12-03,2.06,140,12
...,...,...,...,...,...,...,...
33006,Private room,30,1,2021-11-29,1.00,365,1
33037,Private room,30,1,2021-12-03,1.00,359,1
33060,Shared room,1,2,2021-12-03,2.00,363,2
33092,Private room,30,1,2021-12-04,1.00,357,1
33156,Private room,30,1,2021-12-02,1.00,151,1

In [9]:
y = df['price']

In [10]:
y

2        167
5         50
6         65
7        130
10       117
        ...
33006     18
33037     87
33060     21
33092     20
33156    145
Name: price, Length: 6993, dtype: int64

In [11]:
room_hot = pd.get_dummies(X['room_type'], prefix='room')
room_hot

,room_Entire home/apt,room_Hotel room,room_Private room,room_Shared room
2,0,0,1,0
5,0,0,1,0
6,0,0,1,0
7,1,0,0,0
10,1,0,0,0
...,...,...,...,...
33006,0,0,1,0
33037,0,0,1,0
33060,0,0,0,1
33092,0,0,1,0
33156,0,0,1,0

In [12]:
X = X.drop('room_type',axis=1).join(room_hot)

In [13]:
X

,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365,number_of_reviews_ltm,room_Entire home/apt,room_Hotel room,room_Private room,room_Shared room
2,7,21,2019-12-27,0.35,359,0,0,0,1,0
5,30,312,2021-08-31,4.25,148,2,0,0,1,0
6,30,233,2021-10-31,4.48,121,3,0,0,1,0
7,30,128,2020-08-22,1.00,0,0,1,0,0,0
10,1,253,2021-12-03,2.06,140,12,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
33006,30,1,2021-11-29,1.00,365,1,0,0,1,0
33037,30,1,2021-12-03,1.00,359,1,0,0,1,0
33060,1,2,2021-12-03,2.00,363,2,0,0,0,1
33092,30,1,2021-12-04,1.00,357,1,0,0,1,0
33156,30,1,2021-12-02,1.00,151,1,0,0,1,0

In [14]:
X['last_review'] = pd.to_datetime(X['last_review'])

In [15]:
X['last_review']

2       2019-12-27
5       2021-08-31
6       2021-10-31
7       2020-08-22
10      2021-12-03
           ...
33006   2021-11-29
33037   2021-12-03
33060   2021-12-03
33092   2021-12-04
33156   2021-12-02
Name: last_review, Length: 6993, dtype: datetime64[ns]

In [16]:
dateToday = dt.date.today()

In [17]:
dateToday

datetime.date(2022, 4, 4)

In [18]:
todayOrd = dateToday.toordinal()

In [19]:
todayOrd

738249

In [21]:
X['last_review'] = X['last_review'].apply(dt.datetime.toordinal)

In [22]:
X['last_review']

2        737420
5        738033
6        738094
7        737659
10       738127
          ...
33006    738123
33037    738127
33060    738127
33092    738128
33156    738126
Name: last_review, Length: 6993, dtype: int64

In [23]:
X['last_review'] = todayOrd - X['last_review']

In [24]:
X['last_review']

2        829
5        216
6        155
7        590
10       122
        ...
33006    126
33037    122
33060    122
33092    121
33156    123
Name: last_review, Length: 6993, dtype: int64

In [219]:
X.head()

,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365,number_of_reviews_ltm,room_Entire home/apt,room_Hotel room,room_Private room,room_Shared room
2,7,21,828,0.35,359,0,0,0,1,0
5,30,312,215,4.25,148,2,0,0,1,0
6,30,233,154,4.48,121,3,0,0,1,0
7,30,128,589,1.00,0,0,1,0,0,0
10,1,253,121,2.06,140,12,1,0,0,0

In [33]:
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [35]:
pipe = make_pipeline(StandardScaler(), LogisticRegression(max_iter=1000))
pipe.fit(X_train, y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression', LogisticRegression(max_iter=1000))])

In [36]:
y_pred = pipe.predict(X_test)

In [37]:
from sklearn.metrics import mean_squared_error as MSE
import numpy as np

In [38]:
np.sqrt(MSE(y_test, y_pred))

574.6652480476712